# Products-WebApi

./: Products.Platform.sln  README.md
src/Products.DataAccess/: Class1.cs  Products.DataAccess.csproj
src/Products.DataAccess/Common/Interfaces/: IGetAll.cs  ISearchable.cs
src/Products.DataAccess/Interfaces/: IRepository.cs
src/Products.DataAccess/Interfaces/Products/: IProductRepository.cs
src/Products.DataAccess/Repositories/: BaseRepository.cs
src/Products.DataAccess/Repositories/Products/: ProductRepository.cs
src/Products.DataAccess/Utils/: PaginationMetaData.cs  PaginationParams.cs
src/Products.Domain/: Class1.cs
src/Products.Domain/Entities/: Auditable.cs  BaseEntity.cs
src/Products.Domain/Entities/Products/: Product.cs
src/Products.Domain/Exceptions/: AlreadExistException.cs  BadRequestException.cs  ClientException.cs  NotFoundException.cs
src/Products.Domain/Exceptions/Products/: ProductNotFoundException.cs
src/Products.Service/: Class1.cs  Products.Service.csproj  TimeConstants.cs  TimeHelper.cs
src/Products.Service/Dtos/: ProductCreateDto.cs  ProductUpdateDto.cs
src/Products.Service/Interfaces/: IPaginator.cs  IProductService.cs
src/Products.Service/Services/: Paginator.cs  ProductService.cs
src/Products.WebApi/: Products.WebApi.csproj  Program.cs  WeatherForecast.cs
src/Products.WebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Products.WebApi/Properties/: launchSettings.json
